# CLUSIR Rhônes-Alpes
## Ethical Hacking Club

> Author: Rémi ALLAIN rKallaOin@cyPberDproAtect.onMe (remove uppercase letters)

This repository contains cyber-security challenges designed and used by the Ethical Hacking club of the CLUSIR Rhône-Alpes.
